<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Modern-Snake</groupId>
  <artifactId>Modern-Snake</artifactId>
  <version>1.3.4-RELEASE</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.coder.snake.start.Modern_Snake</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.apple</groupId>
	    <artifactId>AppleJavaExtensions</artifactId>
	    <version>1.4</version>
  	</dependency>
	<dependency>
	    <groupId>javazoom</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1</version>
	</dependency>
  </dependencies>
</project>